build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e58a50ec.chunk.css",
    "main.js": "/static/js/main.56d653e4.chunk.js",
    "main.js.map": "/static/js/main.56d653e4.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.00d7f35b.js",
    "runtime-main.js.map": "/static/js/runtime-main.00d7f35b.js.map",
    "static/css/2.434d82f9.chunk.css": "/static/css/2.434d82f9.chunk.css",
    "static/js/2.94e19f47.chunk.js": "/static/js/2.94e19f47.chunk.js",
    "static/js/2.94e19f47.chunk.js.map": "/static/js/2.94e19f47.chunk.js.map",
    "static/js/3.bff641a1.chunk.js": "/static/js/3.bff641a1.chunk.js",
    "static/js/3.bff641a1.chunk.js.map": "/static/js/3.bff641a1.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.434d82f9.chunk.css.map": "/static/css/2.434d82f9.chunk.css.map",
    "static/css/main.e58a50ec.chunk.css.map": "/static/css/main.e58a50ec.chunk.css.map",
    "static/js/2.94e19f47.chunk.js.LICENSE.txt": "/static/js/2.94e19f47.chunk.js.LICENSE.txt",
    "static/media/11.2b034a06.png": "/static/media/11.2b034a06.png",
    "static/media/12.f2deebc6.png": "/static/media/12.f2deebc6.png",
    "static/media/15.f198dd04.png": "/static/media/15.f198dd04.png",
    "static/media/2090218.9e7da431.jpg": "/static/media/2090218.9e7da431.jpg",
    "static/media/index.css": "/static/media/woman-barber-cutting-hair-bearded-man-face-mask-quarantine-haircut-concept_230325-387.ff6ad3fd.jpg",
    "static/media/74-745904_beauty-personal-care-products.7148ae60.jpg": "/static/media/74-745904_beauty-personal-care-products.7148ae60.jpg",
    "static/media/74-745904_beauty-personal-care-products.f59e65f6.png": "/static/media/74-745904_beauty-personal-care-products.f59e65f6.png",
    "static/media/778.9cba59e6.png": "/static/media/778.9cba59e6.png",
    "static/media/Biglogo.7cd7f8e7.png": "/static/media/Biglogo.7cd7f8e7.png",
    "static/media/Biglogo.d258403f.png": "/static/media/Biglogo.d258403f.png",
    "static/media/Ellipse6.e2c4e60f.png": "/static/media/Ellipse6.e2c4e60f.png",
    "static/media/Feature.95baed0f.jpg": "/static/media/Feature.95baed0f.jpg",
    "static/media/Group 1006.56ee71e8.png": "/static/media/Group 1006.56ee71e8.png",
    "static/media/Group 1007.66c0a871.png": "/static/media/Group 1007.66c0a871.png",
    "static/media/Group 20483.6f1f2e2e.png": "/static/media/Group 20483.6f1f2e2e.png",
    "static/media/Group 20648.a42cac03.png": "/static/media/Group 20648.a42cac03.png",
    "static/media/Group 20651.f2e1bd31.png": "/static/media/Group 20651.f2e1bd31.png",
    "static/media/Group 21096.855b8f3a.png": "/static/media/Group 21096.855b8f3a.png",
    "static/media/Group 21257.b40d4460.png": "/static/media/Group 21257.b40d4460.png",
    "static/media/Group 21293.2276eac9.png": "/static/media/Group 21293.2276eac9.png",
    "static/media/Online-booking-blog-hero.c8c2e5e0.png": "/static/media/Online-booking-blog-hero.c8c2e5e0.png",
    "static/media/Path 35.5505cb3c.png": "/static/media/Path 35.5505cb3c.png",
    "static/media/Path 36.5dc0bd40.png": "/static/media/Path 36.5dc0bd40.png",
    "static/media/Rectangle.29f59300.png": "/static/media/Rectangle.29f59300.png",
    "static/media/Slider12.fabd4184.png": "/static/media/Slider12.fabd4184.png",
    "static/media/Slider23.b38991fa.png": "/static/media/Slider23.b38991fa.png",
    "static/media/Slider34.297461d5.png": "/static/media/Slider34.297461d5.png",
    "static/media/WhatsApp Image 2021-05-03 at 10.34.08 PM.5629ad52.jpeg": "/static/media/WhatsApp Image 2021-05-03 at 10.34.08 PM.5629ad52.jpeg",
    "static/media/about-img_62537.3abae83d.png": "/static/media/about-img_62537.3abae83d.png",
    "static/media/aboutimg.fcf87661.png": "/static/media/aboutimg.fcf87661.png",
    "static/media/aboutmap.0ecae407.png": "/static/media/aboutmap.0ecae407.png",
    "static/media/abuot.fe27de8b.png": "/static/media/abuot.fe27de8b.png",
    "static/media/appointment.25cb040b.png": "/static/media/appointment.25cb040b.png",
    "static/media/book_slider.4c37c232.png": "/static/media/book_slider.4c37c232.png",
    "static/media/bookbanner.26aa0a9b.png": "/static/media/bookbanner.26aa0a9b.png",
    "static/media/booking.81e319a5.png": "/static/media/booking.81e319a5.png",
    "static/media/calendar11.6c6bfae9.png": "/static/media/calendar11.6c6bfae9.png",
    "static/media/cataImge1.c67ba13d.png": "/static/media/cataImge1.c67ba13d.png",
    "static/media/cataImge2.5d09bb97.png": "/static/media/cataImge2.5d09bb97.png",
    "static/media/customerSallon.3977478b.png": "/static/media/customerSallon.3977478b.png",
    "static/media/download.80f42566.png": "/static/media/download.80f42566.png",
    "static/media/download.peg.2b2a9893.jfif": "/static/media/download.peg.2b2a9893.jfif",
    "static/media/downloadd.a340de59.png": "/static/media/downloadd.a340de59.png",
    "static/media/dsa.20709323.jpg": "/static/media/dsa.20709323.jpg",
    "static/media/dummy-image.58000828.jpg": "/static/media/dummy-image.58000828.jpg",
    "static/media/gh.ce35dd0b.png": "/static/media/gh.ce35dd0b.png",
    "static/media/google-logo.4088374a.png": "/static/media/google-logo.4088374a.png",
    "static/media/haricop.10cb9642.png": "/static/media/haricop.10cb9642.png",
    "static/media/homesmart.5d07e3ed.png": "/static/media/homesmart.5d07e3ed.png",
    "static/media/istockphoto-169951897-612x612.0f4a482c.png": "/static/media/istockphoto-169951897-612x612.0f4a482c.png",
    "static/media/laptop.3625e6d2.png": "/static/media/laptop.3625e6d2.png",
    "static/media/map.30b6b738.png": "/static/media/map.30b6b738.png",
    "static/media/map_aside.18db933a.png": "/static/media/map_aside.18db933a.png",
    "static/media/multimob.70b739a9.png": "/static/media/multimob.70b739a9.png",
    "static/media/navicon.f8a59c9b.png": "/static/media/navicon.f8a59c9b.png",
    "static/media/newdesignorg.61f1df7d.png": "/static/media/newdesignorg.61f1df7d.png",
    "static/media/noimage.161fcce8.jpg": "/static/media/noimage.161fcce8.jpg",
    "static/media/payment_img.f21eb677.png": "/static/media/payment_img.f21eb677.png",
    "static/media/pexels-photo-1813272.3bef5d39.png": "/static/media/pexels-photo-1813272.3bef5d39.png",
    "static/media/pexels-photo-2061820.d4e886eb.png": "/static/media/pexels-photo-2061820.d4e886eb.png",
    "static/media/pexels-photo-220453.2fafe12a.png": "/static/media/pexels-photo-220453.2fafe12a.png",
    "static/media/pexels-photo-3065171.90847eaa.png": "/static/media/pexels-photo-3065171.90847eaa.png",
    "static/media/pexels-photo-3373746.a5ecbfcc.png": "/static/media/pexels-photo-3373746.a5ecbfcc.png",
    "static/media/pexels-photo-3736397.f141f948.jpeg": "/static/media/pexels-photo-3736397.f141f948.jpeg",
    "static/media/pexels-photo-3738363.ddee27f1.png": "/static/media/pexels-photo-3738363.ddee27f1.png",
    "static/media/pexels-photo-3738363.f2ca677c.jpeg": "/static/media/pexels-photo-3738363.f2ca677c.jpeg",
    "static/media/pexels-photo-3800060.625b420b.png": "/static/media/pexels-photo-3800060.625b420b.png",
    "static/media/pexels-photo-3992855.6fccec46.png": "/static/media/pexels-photo-3992855.6fccec46.png",
    "static/media/pexels-photo-3993133.416ed9cc.png": "/static/media/pexels-photo-3993133.416ed9cc.png",
    "static/media/pexels-photo-3993469.7230f68d.png": "/static/media/pexels-photo-3993469.7230f68d.png",
    "static/media/pexels-photo-4239014.547955e9.jpeg": "/static/media/pexels-photo-4239014.547955e9.jpeg",
    "static/media/pexels-photo-4239014.630d69b6.png": "/static/media/pexels-photo-4239014.630d69b6.png",
    "static/media/pexels-photo-5798000.cd1d6c40.png": "/static/media/pexels-photo-5798000.cd1d6c40.png",
    "static/media/pexels-photo-6621281.4c80f493.jpeg": "/static/media/pexels-photo-6621281.4c80f493.jpeg",
    "static/media/pexels-photo-6621472.331b1bda.jpeg": "/static/media/pexels-photo-6621472.331b1bda.jpeg",
    "static/media/pexels.4e7f78d2.png": "/static/media/pexels.4e7f78d2.png",
    "static/media/photo-1560066984-138dadb4c035.598e8428.png": "/static/media/photo-1560066984-138dadb4c035.598e8428.png",
    "static/media/photo-1562322140-8baeececf3df.adeefe45.png": "/static/media/photo-1562322140-8baeececf3df.adeefe45.png",
    "static/media/photo1.0c87598d.jpeg": "/static/media/photo1.0c87598d.jpeg",
    "static/media/portrait-young-pretty-girl-using-mobile-phone_171337-11435.c4f850e6.jpg": "/static/media/portrait-young-pretty-girl-using-mobile-phone_171337-11435.c4f850e6.jpg",
    "static/media/salloo.10e3da50.png": "/static/media/salloo.10e3da50.png",
    "static/media/salon-retail (1).8e06a33a.jpg": "/static/media/salon-retail (1).8e06a33a.jpg",
    "static/media/saloonslist.529350da.png": "/static/media/saloonslist.529350da.png",
    "static/media/slick-theme.css": "/static/media/slick.c94f7671.ttf",
    "static/media/slider.2528385c.png": "/static/media/slider.2528385c.png",
    "static/media/slider1.25a36bb1.png": "/static/media/slider1.25a36bb1.png",
    "static/media/slider1.cf788356.gif": "/static/media/slider1.cf788356.gif",
    "static/media/slider10.bfcdbdd7.jpg": "/static/media/slider10.bfcdbdd7.jpg",
    "static/media/slider11.6fb22baf.jpg": "/static/media/slider11.6fb22baf.jpg",
    "static/media/slider12.be3b2905.jpg": "/static/media/slider12.be3b2905.jpg",
    "static/media/slider1s.4c6fb963.png": "/static/media/slider1s.4c6fb963.png",
    "static/media/slider_img2.3d7f8c3e.png": "/static/media/slider_img2.3d7f8c3e.png",
    "static/media/star.cdf5e736.png": "/static/media/star.cdf5e736.png",
    "static/media/stf_img.b4eca12a.png": "/static/media/stf_img.b4eca12a.png",
    "static/media/thumbnail (1).3db36801.png": "/static/media/thumbnail (1).3db36801.png",
    "static/media/topImge1.93bc710f.jpeg": "/static/media/topImge1.93bc710f.jpeg",
    "static/media/trygrp.0ac73c03.png": "/static/media/trygrp.0ac73c03.png",
    "static/media/up-arrow.a4333218.svg": "/static/media/up-arrow.a4333218.svg",
    "static/media/varifyPhone.90a19c3d.png": "/static/media/varifyPhone.90a19c3d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.00d7f35b.js",
    "static/css/2.434d82f9.chunk.css",
    "static/js/2.94e19f47.chunk.js",
    "static/css/main.e58a50ec.chunk.css",
    "static/js/main.56d653e4.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.e58a50ec.chunk.css",
    "main.js": "/static/js/main.dc4db593.chunk.js",
    "main.js.map": "/static/js/main.dc4db593.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.00d7f35b.js",
    "runtime-main.js.map": "/static/js/runtime-main.00d7f35b.js.map",
    "static/css/2.434d82f9.chunk.css": "/static/css/2.434d82f9.chunk.css",
    "static/js/2.3a1e5d5a.chunk.js": "/static/js/2.3a1e5d5a.chunk.js",
    "static/js/2.3a1e5d5a.chunk.js.map": "/static/js/2.3a1e5d5a.chunk.js.map",
    "static/js/3.bff641a1.chunk.js": "/static/js/3.bff641a1.chunk.js",
    "static/js/3.bff641a1.chunk.js.map": "/static/js/3.bff641a1.chunk.js.map",
    "index.html": "/index.html",
    "static/css/2.434d82f9.chunk.css.map": "/static/css/2.434d82f9.chunk.css.map",
    "static/css/main.e58a50ec.chunk.css.map": "/static/css/main.e58a50ec.chunk.css.map",
    "static/js/2.3a1e5d5a.chunk.js.LICENSE.txt": "/static/js/2.3a1e5d5a.chunk.js.LICENSE.txt",
    "static/media/11.2b034a06.png": "/static/media/11.2b034a06.png",
    "static/media/12.f2deebc6.png": "/static/media/12.f2deebc6.png",
    "static/media/15.f198dd04.png": "/static/media/15.f198dd04.png",
    "static/media/2090218.9e7da431.jpg": "/static/media/2090218.9e7da431.jpg",
    "static/media/index.css": "/static/media/woman-barber-cutting-hair-bearded-man-face-mask-quarantine-haircut-concept_230325-387.ff6ad3fd.jpg",
    "static/media/74-745904_beauty-personal-care-products.7148ae60.jpg": "/static/media/74-745904_beauty-personal-care-products.7148ae60.jpg",
    "static/media/74-745904_beauty-personal-care-products.f59e65f6.png": "/static/media/74-745904_beauty-personal-care-products.f59e65f6.png",
    "static/media/778.9cba59e6.png": "/static/media/778.9cba59e6.png",
    "static/media/Biglogo.7cd7f8e7.png": "/static/media/Biglogo.7cd7f8e7.png",
    "static/media/Biglogo.d258403f.png": "/static/media/Biglogo.d258403f.png",
    "static/media/Ellipse6.e2c4e60f.png": "/static/media/Ellipse6.e2c4e60f.png",
    "static/media/Feature.95baed0f.jpg": "/static/media/Feature.95baed0f.jpg",
    "static/media/Group 1006.56ee71e8.png": "/static/media/Group 1006.56ee71e8.png",
    "static/media/Group 1007.66c0a871.png": "/static/media/Group 1007.66c0a871.png",
    "static/media/Group 20483.6f1f2e2e.png": "/static/media/Group 20483.6f1f2e2e.png",
    "static/media/Group 20648.a42cac03.png": "/static/media/Group 20648.a42cac03.png",
    "static/media/Group 20651.f2e1bd31.png": "/static/media/Group 20651.f2e1bd31.png",
    "static/media/Group 21096.855b8f3a.png": "/static/media/Group 21096.855b8f3a.png",
    "static/media/Group 21257.b40d4460.png": "/static/media/Group 21257.b40d4460.png",
    "static/media/Group 21293.2276eac9.png": "/static/media/Group 21293.2276eac9.png",
    "static/media/Online-booking-blog-hero.c8c2e5e0.png": "/static/media/Online-booking-blog-hero.c8c2e5e0.png",
    "static/media/Path 35.5505cb3c.png": "/static/media/Path 35.5505cb3c.png",
    "static/media/Path 36.5dc0bd40.png": "/static/media/Path 36.5dc0bd40.png",
    "static/media/Rectangle.29f59300.png": "/static/media/Rectangle.29f59300.png",
    "static/media/Slider12.fabd4184.png": "/static/media/Slider12.fabd4184.png",
    "static/media/Slider23.b38991fa.png": "/static/media/Slider23.b38991fa.png",
    "static/media/Slider34.297461d5.png": "/static/media/Slider34.297461d5.png",
    "static/media/WhatsApp Image 2021-05-03 at 10.34.08 PM.5629ad52.jpeg": "/static/media/WhatsApp Image 2021-05-03 at 10.34.08 PM.5629ad52.jpeg",
    "static/media/about-img_62537.3abae83d.png": "/static/media/about-img_62537.3abae83d.png",
    "static/media/aboutimg.fcf87661.png": "/static/media/aboutimg.fcf87661.png",
    "static/media/aboutmap.0ecae407.png": "/static/media/aboutmap.0ecae407.png",
    "static/media/abuot.fe27de8b.png": "/static/media/abuot.fe27de8b.png",
    "static/media/appointment.25cb040b.png": "/static/media/appointment.25cb040b.png",
    "static/media/book_slider.4c37c232.png": "/static/media/book_slider.4c37c232.png",
    "static/media/bookbanner.26aa0a9b.png": "/static/media/bookbanner.26aa0a9b.png",
    "static/media/booking.81e319a5.png": "/static/media/booking.81e319a5.png",
    "static/media/calendar11.6c6bfae9.png": "/static/media/calendar11.6c6bfae9.png",
    "static/media/cataImge1.c67ba13d.png": "/static/media/cataImge1.c67ba13d.png",
    "static/media/cataImge2.5d09bb97.png": "/static/media/cataImge2.5d09bb97.png",
    "static/media/customerSallon.3977478b.png": "/static/media/customerSallon.3977478b.png",
    "static/media/download.80f42566.png": "/static/media/download.80f42566.png",
    "static/media/download.peg.2b2a9893.jfif": "/static/media/download.peg.2b2a9893.jfif",
    "static/media/downloadd.a340de59.png": "/static/media/downloadd.a340de59.png",
    "static/media/dsa.20709323.jpg": "/static/media/dsa.20709323.jpg",
    "static/media/dummy-image.58000828.jpg": "/static/media/dummy-image.58000828.jpg",
    "static/media/gh.ce35dd0b.png": "/static/media/gh.ce35dd0b.png",
    "static/media/google-logo.4088374a.png": "/static/media/google-logo.4088374a.png",
    "static/media/haricop.10cb9642.png": "/static/media/haricop.10cb9642.png",
    "static/media/homesmart.5d07e3ed.png": "/static/media/homesmart.5d07e3ed.png",
    "static/media/istockphoto-169951897-612x612.0f4a482c.png": "/static/media/istockphoto-169951897-612x612.0f4a482c.png",
    "static/media/laptop.3625e6d2.png": "/static/media/laptop.3625e6d2.png",
    "static/media/map.30b6b738.png": "/static/media/map.30b6b738.png",
    "static/media/map_aside.18db933a.png": "/static/media/map_aside.18db933a.png",
    "static/media/multimob.70b739a9.png": "/static/media/multimob.70b739a9.png",
    "static/media/navicon.f8a59c9b.png": "/static/media/navicon.f8a59c9b.png",
    "static/media/newdesignorg.61f1df7d.png": "/static/media/newdesignorg.61f1df7d.png",
    "static/media/noimage.161fcce8.jpg": "/static/media/noimage.161fcce8.jpg",
    "static/media/payment_img.f21eb677.png": "/static/media/payment_img.f21eb677.png",
    "static/media/pexels-photo-1813272.3bef5d39.png": "/static/media/pexels-photo-1813272.3bef5d39.png",
    "static/media/pexels-photo-2061820.d4e886eb.png": "/static/media/pexels-photo-2061820.d4e886eb.png",
    "static/media/pexels-photo-220453.2fafe12a.png": "/static/media/pexels-photo-220453.2fafe12a.png",
    "static/media/pexels-photo-3065171.90847eaa.png": "/static/media/pexels-photo-3065171.90847eaa.png",
    "static/media/pexels-photo-3373746.a5ecbfcc.png": "/static/media/pexels-photo-3373746.a5ecbfcc.png",
    "static/media/pexels-photo-3736397.f141f948.jpeg": "/static/media/pexels-photo-3736397.f141f948.jpeg",
    "static/media/pexels-photo-3738363.ddee27f1.png": "/static/media/pexels-photo-3738363.ddee27f1.png",
    "static/media/pexels-photo-3738363.f2ca677c.jpeg": "/static/media/pexels-photo-3738363.f2ca677c.jpeg",
    "static/media/pexels-photo-3800060.625b420b.png": "/static/media/pexels-photo-3800060.625b420b.png",
    "static/media/pexels-photo-3992855.6fccec46.png": "/static/media/pexels-photo-3992855.6fccec46.png",
    "static/media/pexels-photo-3993133.416ed9cc.png": "/static/media/pexels-photo-3993133.416ed9cc.png",
    "static/media/pexels-photo-3993469.7230f68d.png": "/static/media/pexels-photo-3993469.7230f68d.png",
    "static/media/pexels-photo-4239014.547955e9.jpeg": "/static/media/pexels-photo-4239014.547955e9.jpeg",
    "static/media/pexels-photo-4239014.630d69b6.png": "/static/media/pexels-photo-4239014.630d69b6.png",
    "static/media/pexels-photo-5798000.cd1d6c40.png": "/static/media/pexels-photo-5798000.cd1d6c40.png",
    "static/media/pexels-photo-6621281.4c80f493.jpeg": "/static/media/pexels-photo-6621281.4c80f493.jpeg",
    "static/media/pexels-photo-6621472.331b1bda.jpeg": "/static/media/pexels-photo-6621472.331b1bda.jpeg",
    "static/media/pexels.4e7f78d2.png": "/static/media/pexels.4e7f78d2.png",
    "static/media/photo-1560066984-138dadb4c035.598e8428.png": "/static/media/photo-1560066984-138dadb4c035.598e8428.png",
    "static/media/photo-1562322140-8baeececf3df.adeefe45.png": "/static/media/photo-1562322140-8baeececf3df.adeefe45.png",
    "static/media/photo1.0c87598d.jpeg": "/static/media/photo1.0c87598d.jpeg",
    "static/media/portrait-young-pretty-girl-using-mobile-phone_171337-11435.c4f850e6.jpg": "/static/media/portrait-young-pretty-girl-using-mobile-phone_171337-11435.c4f850e6.jpg",
    "static/media/salloo.10e3da50.png": "/static/media/salloo.10e3da50.png",
    "static/media/salon-retail (1).8e06a33a.jpg": "/static/media/salon-retail (1).8e06a33a.jpg",
    "static/media/saloonslist.529350da.png": "/static/media/saloonslist.529350da.png",
    "static/media/slick-theme.css": "/static/media/slick.c94f7671.ttf",
    "static/media/slider.2528385c.png": "/static/media/slider.2528385c.png",
    "static/media/slider1.25a36bb1.png": "/static/media/slider1.25a36bb1.png",
    "static/media/slider1.cf788356.gif": "/static/media/slider1.cf788356.gif",
    "static/media/slider10.bfcdbdd7.jpg": "/static/media/slider10.bfcdbdd7.jpg",
    "static/media/slider11.6fb22baf.jpg": "/static/media/slider11.6fb22baf.jpg",
    "static/media/slider12.be3b2905.jpg": "/static/media/slider12.be3b2905.jpg",
    "static/media/slider1s.4c6fb963.png": "/static/media/slider1s.4c6fb963.png",
    "static/media/slider_img2.3d7f8c3e.png": "/static/media/slider_img2.3d7f8c3e.png",
    "static/media/star.cdf5e736.png": "/static/media/star.cdf5e736.png",
    "static/media/stf_img.b4eca12a.png": "/static/media/stf_img.b4eca12a.png",
    "static/media/thumbnail (1).3db36801.png": "/static/media/thumbnail (1).3db36801.png",
    "static/media/topImge1.93bc710f.jpeg": "/static/media/topImge1.93bc710f.jpeg",
    "static/media/trygrp.0ac73c03.png": "/static/media/trygrp.0ac73c03.png",
    "static/media/up-arrow.a4333218.svg": "/static/media/up-arrow.a4333218.svg",
    "static/media/varifyPhone.90a19c3d.png": "/static/media/varifyPhone.90a19c3d.png"
  },
  "entrypoints": [
    "static/js/runtime-main.00d7f35b.js",
    "static/css/2.434d82f9.chunk.css",
    "static/js/2.3a1e5d5a.chunk.js",
    "static/css/main.e58a50ec.chunk.css",
    "static/js/main.dc4db593.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,19 +1,19 @@
 {
   "files": {
     "main.css": "/static/css/main.e58a50ec.chunk.css",
-    "main.js": "/static/js/main.56d653e4.chunk.js",
-    "main.js.map": "/static/js/main.56d653e4.chunk.js.map",
+    "main.js": "/static/js/main.dc4db593.chunk.js",
+    "main.js.map": "/static/js/main.dc4db593.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.00d7f35b.js",
     "runtime-main.js.map": "/static/js/runtime-main.00d7f35b.js.map",
     "static/css/2.434d82f9.chunk.css": "/static/css/2.434d82f9.chunk.css",
-    "static/js/2.94e19f47.chunk.js": "/static/js/2.94e19f47.chunk.js",
-    "static/js/2.94e19f47.chunk.js.map": "/static/js/2.94e19f47.chunk.js.map",
+    "static/js/2.3a1e5d5a.chunk.js": "/static/js/2.3a1e5d5a.chunk.js",
+    "static/js/2.3a1e5d5a.chunk.js.map": "/static/js/2.3a1e5d5a.chunk.js.map",
     "static/js/3.bff641a1.chunk.js": "/static/js/3.bff641a1.chunk.js",
     "static/js/3.bff641a1.chunk.js.map": "/static/js/3.bff641a1.chunk.js.map",
     "index.html": "/index.html",
     "static/css/2.434d82f9.chunk.css.map": "/static/css/2.434d82f9.chunk.css.map",
     "static/css/main.e58a50ec.chunk.css.map": "/static/css/main.e58a50ec.chunk.css.map",
-    "static/js/2.94e19f47.chunk.js.LICENSE.txt": "/static/js/2.94e19f47.chunk.js.LICENSE.txt",
+    "static/js/2.3a1e5d5a.chunk.js.LICENSE.txt": "/static/js/2.3a1e5d5a.chunk.js.LICENSE.txt",
     "static/media/11.2b034a06.png": "/static/media/11.2b034a06.png",
     "static/media/12.f2deebc6.png": "/static/media/12.f2deebc6.png",
     "static/media/15.f198dd04.png": "/static/media/15.f198dd04.png",
@@ -117,8 +117,8 @@
   "entrypoints": [
     "static/js/runtime-main.00d7f35b.js",
     "static/css/2.434d82f9.chunk.css",
-    "static/js/2.94e19f47.chunk.js",
+    "static/js/2.3a1e5d5a.chunk.js",
     "static/css/main.e58a50ec.chunk.css",
-    "static/js/main.56d653e4.chunk.js"
+    "static/js/main.dc4db593.chunk.js"
   ]
 }
